.details-wrapper {
  h1 {
    margin-bottom: 1.5rem;
    color: rgb(38, 38, 38);
    font-size: 1.8rem;

  }
  padding: 2rem;

  .details {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
}

/* Upper part styling */
.upper-content {
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
}

.upper-content .cover {
  position: relative;
  height: 14rem;
  background: white;
  border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
  color: white;
  box-shadow: 0.7rem 0.7rem rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease;
}

.upper-content .cover:hover {
  border-radius: 0% 0% 50% 50% / 0% 0% 5% 5%;
  box-shadow: 0.7rem 0.7rem rgba(0, 0, 0, 0.25);
}

.upper-content .details-grp-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.upper-content .details-grp-1 .book-name {
  font-size: 1.25rem;
}
.upper-content .details-grp-1 .book-detail-container {
  display: flex;
  justify-content: space-evenly;
}
.book-detail-container .book-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.book-detail-container .book-detail p:nth-child(1) {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(44, 90, 190);
}

.upper-content .actions {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.upper-content .actions .delete {
  background-color: rgb(204, 57, 57);
}

/* Lower part styling */

.lower-content {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

.lower-content div {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.lower-content .name-release {
  display: flex;
  gap: 5px;
}

.lower-content .price {
  color: rgb(44, 90, 190);
  font-weight: 600;
}

.category {
  background-color: rgb(218, 218, 218);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  color: rgb(38, 38, 38);
}

.brief {
  width: 80%;
}
